{
    "name": "yui-devtools",
    "description": "Combo package of useful YUI dev time tools",
    "version": "0.0.4",
    "author": "Dav Glass <davglass@gmail.com>",
    "bugs": { "url" : "https://github.com/davglass/yui-devtools/issues" },
    "scripts": {
        "preinstall": "npm -g install yuidocjs selleck yui-coverage yui-local yuitest yui-repl grover shifter yogi yuglify yeti"
    },
    "bin": "./bin/cli.js",
    "dependencies": {
        "npm": "*"
    },
    "preferGlobal": "true",
    "licenses":[
        {
            "type" : "BSD",
            "url" : "http://github.com/davglass/yui-devtools/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/davglass/yui-devtools.git"
    }
}
